<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutY="4.0" prefHeight="400.0" prefWidth="301.0" styleClass="left-form" stylesheets="@loginDesign.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="101.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icoon/rest.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="97.0" layoutY="127.0" text="restaurent" textFill="#eeeaea">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="301.0" layoutY="4.0" prefHeight="400.0" prefWidth="300.0" styleClass="right-form" stylesheets="@loginDesign.css">
               <children>
                  <Label layoutX="66.0" layoutY="75.0" prefHeight="22.0" prefWidth="170.0" text="Welcome   back" textFill="#86a83f">
                     <font>
                        <Font name="Bookman Old Style" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="32.0" layoutY="150.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <PasswordField fx:id="password" layoutX="32.0" layoutY="200.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <Button fx:id="loginBtn" layoutX="32.0" layoutY="255.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Login" />
                  <Button fx:id="close" layoutX="242.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" styleClass="close" stylesheets="@loginDesign.css" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="2.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icoon/icons8-x-48.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="112.0" layoutY="97.0" text="Admin" textFill="#86a83f">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
