<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="menuItem" prefHeight="178.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.PlatpaimentController">
   <children>
      <AnchorPane fx:id="item" layoutX="74.0" prefHeight="178.0" prefWidth="743.0" style="-fx-background-color: BLACK;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="162.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fx:id="menuimage" fitHeight="174.0" fitWidth="208.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <Button fx:id="menuorder" layoutX="652.0" layoutY="22.0" mnemonicParsing="false" styleClass="order" stylesheets="@style.css" text="Order now">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Spinner fx:id="menuspinner" layoutX="559.0" layoutY="21.0" prefHeight="26.0" prefWidth="85.0" stylesheets="@style.css" />
            <CheckBox fx:id="chekboxitem" layoutX="635.0" layoutY="131.0" mnemonicParsing="false" text="Book a table" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chekboxitem" layoutX="635.0" layoutY="155.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="70.0" text="Wear it" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </CheckBox>
            <Label fx:id="prod_name" alignment="CENTER" layoutX="227.0" layoutY="24.0" prefHeight="20.0" prefWidth="130.0" style="-fx-background-color: white;" text="name-plat">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="prod_price" alignment="CENTER" layoutX="264.0" layoutY="47.0" style="-fx-background-color: white;" text="price$">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
